# Comma seperated filter keywords used for filtering tweets
spark.sentimentApp.keywords=

# Twitter Credentials
spark.sentimentApp.apiKey=
spark.sentimentApp.apiSecret=
spark.sentimentApp.accessToken=
spark.sentimentApp.accessTokenSecret= 

# Kafka config
spark.sentimentApp.kafkaQueue=scored-tweets
spark.sentimentApp.numKafkaPartitions=3
spark.sentimentApp.twitterRefresh=10
spark.sentimentApp.kafkaBrokers=slave-1.local:6667,slave-2.local:6667,slave-3.local:6667
spark.sentimentApp.zookeeperHosts=zookeeper-1.local:2181,zookeeper-2.local:2181,zookeeper-3.local:2181

# Web app settings
spark.sentimentApp.clientQueueSize=150
spark.sentimentApp.clientRefreshInterval=30
spark.sentimentApp.clientQueueCache=/tmp/tweet_cache.json
